/* Basic CSS Reset */
* {
  padding: 0;
  margin: 0;
}

@font-face {
  font-family: 'BB';
  src: url('./fonts/BB-Regular.woff2') format('woff2');
}
@font-face {
  font-family: 'BB';
  src: url('./fonts/BB-CondBold.woff2') format('woff2');
  font-weight: bold;
  font-style: normal;
}

html {
  height: 100%;
  box-sizing: border-box;
  font-family: BB, sans-serif;

  @media only screen and (max-width: 640px) {
    font-size: 11px;
  }

  @media print {
    font-size: 14px;
  }
}

*,
*:before,
*:after {
  box-sizing: inherit;
}

body {
  height: --webkit-fill-available;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  background-color: #f0f0f0;

  @media print {
    background-color: white;
  }
}
.sr-only {
  position: absolute;
  left: -10000px;
  top: auto;
  width: 1px;
  height: 1px;
  overflow: hidden;
}
.container {
  display: flex;
  flex-direction: column;
  padding: 20mm 20mm;
  margin: auto 0;
  max-width: 875px;
  background-color: white;
  box-shadow: 0 0 6px #ccc;

  @media print {
    height: 100vh;
    padding: 0;
    margin: 0;
    box-shadow: none;
  }

  @media (max-width: 700px) {
    padding: 15mm 15mm;
  }
  @media (max-width: 500px) {
    padding: 10mm 10mm;
  }
}

h1,
h2 {
  border-top: 1px solid black;
  border-bottom: 1.5px solid black;
  text-align: center;
  /* letter-spacing: 0.05em; */
  text-transform: uppercase;
  font-weight: normal;
}

h1 {
  /* letter-spacing: 0.025em; */
  padding: 0.25rem 0;
  font-size: 1.75rem;
}

h2 {
  /* Styling for headers not nested in the header section */
  font-size: 1em;
  padding: 0.125rem 0;
}

a {
  text-decoration: none;
  color: black;
}
.section-container {
  padding: 0.625rem 0;

  & li {
    font-size: 0.75rem;
    line-height: 1.25em;
    list-style-type: none;
    position: relative;
    margin-top: 0.5em;
    margin-bottom: 0.5em;
    margin-left: 1.5em;

    &:before {
      content: '\2022';
      font-size: 2em;
      position: absolute;
      left: -0.5em;
    }
  }
}

section:last-child > .section-container {
  padding-bottom: 0;
}

/* styles text inside of main */
h3 {
  font-size: 0.825rem;
  font-weight: normal;
}
time {
  font-size: 0.75rem;
}

span {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

#info {
  text-align: center;
  font-size: 0.75rem;
  padding: 0.15rem 0;
}

#profile {
  & p {
    font-size: 0.75rem;
    line-height: 1.4em;
  }
}

#skills {
  & .section-container {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-column-gap: 0.5rem;
    grid-row-gap: 0.1rem;
  }

  /* styles skill lists */
  & section h3 ~ span {
    display: block;
    line-height: 1rem;
    font-size: 0.75rem;
    padding: 0.125rem 0;
    font-style: italic;
  }
}

#work-experience {
  & section:not(:last-child) {
    margin-bottom: 0.75rem;
  }
}

#resume-download-link {
  padding: 1.25rem;
  text-decoration: underline;

  @media print {
    display: none;
  }
}
